
# FastAPI, gitlabci, argocd

This is a simple CRUD application built using PyMongo and FastAPI. You can also follow the step-by-step [tutorial](https://www.mongodb.com/languages/python/pymongo-tutorial) for building this application.

## environment variables

```
db_url=mongodb://test-user:test-pass@db
db_name=pymongo_tutorial
```

## start up the project

```

docker compose up -d


```


When the application starts, navigate to `http://localhost:8000/docs` and try out the `book` endpoints.


